<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nK7-0a-b4I">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - ????-->
        <scene sceneID="zYL-qc-sHz">
            <objects>
                <viewController id="pIV-UC-knR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U9h-Dh-OMc">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="suC-74-T0g">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="69Z-cP-mpy">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smq-y6-PEk">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Smq-y6-PEk" firstAttribute="leading" secondItem="69Z-cP-mpy" secondAttribute="leading" constant="30" id="6DM-hz-wYO"/>
                                            <constraint firstItem="Smq-y6-PEk" firstAttribute="centerY" secondItem="69Z-cP-mpy" secondAttribute="centerY" type="default" id="Abv-OY-Cyo"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="45" id="eZc-Nh-6Pv">
                                        <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PD4-9H-gHi">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PD4-9H-gHi" firstAttribute="leading" secondItem="eZc-Nh-6Pv" secondAttribute="leading" constant="30" id="vnO-bG-vtA"/>
                                            <constraint firstItem="PD4-9H-gHi" firstAttribute="top" secondItem="eZc-Nh-6Pv" secondAttribute="top" constant="11" id="vx9-sE-N8Y"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fbn-in-UEG">
                                        <rect key="frame" x="0.0" y="136" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFl-Jm-8UR">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NFl-Jm-8UR" firstAttribute="leading" secondItem="fbn-in-UEG" secondAttribute="leading" constant="30" id="7VO-DW-5vO"/>
                                            <constraint firstItem="NFl-Jm-8UR" firstAttribute="top" secondItem="fbn-in-UEG" secondAttribute="top" constant="11" id="Tf8-cS-ugP"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="suC-74-T0g" firstAttribute="leading" secondItem="U9h-Dh-OMc" secondAttribute="leading" type="default" id="5ub-he-Pf2"/>
                            <constraint firstItem="suC-74-T0g" firstAttribute="trailing" secondItem="U9h-Dh-OMc" secondAttribute="trailing" type="default" id="C4E-ny-kEG"/>
                            <constraint firstItem="suC-74-T0g" firstAttribute="top" secondItem="U9h-Dh-OMc" secondAttribute="top" type="default" id="QLu-2v-DHp"/>
                            <constraint firstItem="suC-74-T0g" firstAttribute="bottom" secondItem="U9h-Dh-OMc" secondAttribute="bottom" type="default" id="lFC-Dg-E9y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="????" id="mbl-IT-Opc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkT-Pp-1z7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="-785"/>
        </scene>
        <!--First View Controller - First View-->
        <scene sceneID="Mki-ZJ-jt0">
            <objects>
                <viewController id="Hb8-kT-fL8" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IOK-bt-vyH">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCb-oT-kpb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Second View">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6k9-Lp-1Vf" kind="modal" id="rI1-1H-Bye"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uCb-oT-kpb" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="6wY-kp-0O1"/>
                            <constraint firstAttribute="bottom" secondItem="uCb-oT-kpb" secondAttribute="bottom" constant="153" id="adK-68-AR8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="MlC-ai-5u1" appends="YES" id="FKM-fl-vlz"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="First View" id="VpZ-Lb-KXl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDI-u8-ihV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="MlC-ai-5u1"/>
            </objects>
            <point key="canvasLocation" x="-86" y="-1451"/>
        </scene>
        <!--Second Nav Controller - Second View-->
        <scene sceneID="Fye-2s-Pui">
            <objects>
                <viewController id="NDB-6y-MJE" customClass="SecondNavController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="reD-Im-S9A">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1N-9k-hDy">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Third View">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="11T-is-vph" kind="modal" id="FGI-CM-RLy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="k1N-9k-hDy" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="l4n-gG-ZHr"/>
                            <constraint firstAttribute="bottom" secondItem="k1N-9k-hDy" secondAttribute="bottom" constant="181" id="ulK-Rr-E0E"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="JJb-af-zHd" appends="YES" id="hWi-o6-hXb"/>
                            <outletCollection property="gestureRecognizers" destination="fXq-5f-9vF" appends="YES" id="qwR-FW-Q4C"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Second View" id="qNY-2C-KEm">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="wp2-C8-8sm">
                            <connections>
                                <segue destination="nK7-0a-b4I" kind="modal" id="bQd-5U-xqc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhK-J5-OaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="JJb-af-zHd"/>
                <swipeGestureRecognizer direction="right" id="fXq-5f-9vF"/>
            </objects>
            <point key="canvasLocation" x="870" y="-1451"/>
        </scene>
        <!--Third Nav Controller - Third View-->
        <scene sceneID="9jf-Yu-OSd">
            <objects>
                <viewController id="Kvi-CD-5mF" customClass="ThirdNavController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wOd-R3-Hi7">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hNO-Cg-maF" appends="YES" id="mqa-Yo-nBb"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Third View" id="Htu-Pr-8Bv">
                        <barButtonItem key="leftBarButtonItem" title="Pop Back" id="NZy-dE-scy">
                            <connections>
                                <segue destination="nK7-0a-b4I" kind="modal" id="VCD-S6-shp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ob-1W-NgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="hNO-Cg-maF"/>
            </objects>
            <point key="canvasLocation" x="1895" y="-1451"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A7M-Z2-fRB">
            <objects>
                <tabBarController definesPresentationContext="YES" id="nK7-0a-b4I" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HD4-1z-JTQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LL4-YI-HZo">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xlH-fT-vbz" kind="relationship" relationship="viewControllers" id="2Pf-qz-3Zm"/>
                        <segue destination="T59-r3-QJm" kind="relationship" relationship="viewControllers" id="d5u-Yf-de9"/>
                        <segue destination="XN5-Wr-nva" kind="relationship" relationship="viewControllers" id="VLl-fr-2LG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnV-Bz-Vjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114" y="-785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jqd-3T-6BR">
            <objects>
                <navigationController id="xlH-fT-vbz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TabBarIconSBguy.png" id="eAK-vV-VUl"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Cb2-gC-Wua"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DRn-UZ-dqv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hb8-kT-fL8" kind="relationship" relationship="rootViewController" id="uTH-lS-OpX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zd-bX-ek3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="-1451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8MN-m8-YXj">
            <objects>
                <navigationController id="T59-r3-QJm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="TabBarIconSB.png" id="qIT-2b-HnL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HTU-Bm-OMt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pIV-UC-knR" kind="relationship" relationship="rootViewController" id="glf-bZ-zj7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FV3-mt-B0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="-785"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Gd-Ip-vOB">
            <objects>
                <viewController id="7fs-wa-MAq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="31E-Qa-dm1">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="d5u-70-g9q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8E-Xr-LBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="-111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UPD-CD-rk3">
            <objects>
                <navigationController id="XN5-Wr-nva" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TabBarIconGlasses.png" id="hdU-3S-wkb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cqp-GT-O6G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7fs-wa-MAq" kind="relationship" relationship="rootViewController" id="VkM-y4-dEK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHD-5v-oD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="-111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HLn-sR-0qW">
            <objects>
                <navigationController id="6k9-Lp-1Vf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f9S-KY-9T2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NDB-6y-MJE" kind="relationship" relationship="rootViewController" id="yuv-L7-g73"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oW2-hm-gVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="-1451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6zY-m4-eMg">
            <objects>
                <navigationController id="11T-is-vph" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cFC-Ag-Now">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kvi-CD-5mF" kind="relationship" relationship="rootViewController" id="lez-YV-HwO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYF-xN-PmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="-1451"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBarIconGlasses.png" width="16" height="16"/>
        <image name="TabBarIconSB.png" width="16" height="16"/>
        <image name="TabBarIconSBguy.png" width="16" height="16"/>
    </resources>
    <classes>
        <class className="FirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SecondNavController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SecondNavController.h"/>
        </class>
        <class className="ThirdNavController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ThirdNavController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="bQd-5U-xqc"/>
    </inferredMetricsTieBreakers>
</document>